sonar.host.url=https://sonarcloud.io/
sonar.projectKey=domaincrafters.dotnet.application
sonar.projectName=domaincrafters.dotnet.application
sonar.organization=domaincrafters
sonar.newCodePeriod=previous_version
sonar.qualitygate=DDD
sonar.sources=src
sonar.tests=tests
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml